{
  "expo": {
    "name": "DashNative",
    "slug": "DashNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
        "config": "metro.config.js",
        "sourceExts": ["js", "jsx", "scss", "sass"]
    }
  },
  "name": "DashNative"
}
